plugins {
    id 'java'
}

version '1.0-SNAPSHOT'

java {
    sourceCompatibility = 17
}

repositories {
    mavenCentral()
}

dependencies {
    implementation group: 'org.apache.lucene', name: 'lucene-core', version: '9.9.2'
    implementation group: 'org.apache.lucene', name: 'lucene-analysis-common', version: '9.9.2'
    implementation group: 'org.apache.lucene', name: 'lucene-queryparser', version: '9.9.2'
    implementation group: 'org.apache.lucene', name: 'lucene-misc', version: '9.9.2'
    implementation group: 'com.eclipsesource.minimal-json', name: 'minimal-json', version: '0.9.5'
}

task copyDependencies(type: Copy) {
  into "$buildDir/dependencies"
  from configurations.runtimeClasspath
}

