plugins {
    id 'java'
}

version '1.0-SNAPSHOT'

sourceCompatibility = 17

repositories {
    mavenCentral()
    maven {
        url "https://dist.apache.org/repos/dist/dev/lucene/lucene-9.8.0-RC1-rev-d914b3722bd5b8ef31ccf7e8ddc638a87fd648db/lucene/maven/"
    }
}

dependencies {
    implementation group: 'org.apache.lucene', name: 'lucene-core', version: '9.8.0'
    implementation group: 'org.apache.lucene', name: 'lucene-analysis-common', version: '9.8.0'
    implementation group: 'org.apache.lucene', name: 'lucene-queryparser', version: '9.8.0'
    implementation group: 'org.apache.lucene', name: 'lucene-misc', version: '9.8.0'
    implementation group: 'com.eclipsesource.minimal-json', name: 'minimal-json', version: '0.9.5'
}

task copyDependencies(type: Copy) {
  into "$buildDir/dependencies"
  from configurations.runtimeClasspath
}

